# Hackathon2017

./: README.md
Documentation/: ~$Hackathon.pptx
source/: pom.xml
source/WebContent/: home.html  login.html  patientforms.html  patientnotifier.html  patientregister.html  pushNotification.html
source/WebContent/WEB-INF/: web.xml
source/WebContent/css/: bootstrap-responsive.min.css  bootstrap.min.css
source/WebContent/less/: variables.less
source/src/: GetClinicInformation.java  GetLab.java  GetLabDate.java  GetPatientsPush.java  GetPatientsTable.java  GetPostVisitSurvey.java  GetVisitForm.java  GetVitalsLog.java  LoginAuth.java  RegisterPatient.java  SendMessage2.java  SendPushNotification.java  SetClinicInformation.java  SetPostVisitSurvey.java  SubmitToken.java  VisitForm.java  VitalsLog.java  rxSubmit.java
